# SERVER
server.port = 7799
server.servlet.session.timeout=90m
#str.server.url=https://vps2.t2studio.org

#
logging.level.dmroy.expensetracker = debug
#logging.level.dmroy.expensetracker = warn
#logging.level.dmroy.expensetracker = info
logging.level.org.springframework = info

spring.datasource.url=jdbc:postgresql://localhost:5434/expense_tracker
spring.datasource.username=expense_tracker
spring.datasource.password=expense_tracker

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true